#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25    // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    macros {
        To1_macro: To1_macro {
            compatible = "zmk,behavior-macro";
            label = "To1_macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_EFF &rgb_ug RGB_COLOR_HSB(128,100,50) &to 1>;
        };

        To0_macro: To0_macro {
            compatible = "zmk,behavior-macro";
            label = "To0_macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_EFR &to 0>;
        };

        To2_macro: To2_macro {
            compatible = "zmk,behavior-macro";
            label = "To2_macro";
            #binding-cells = <0>;
            bindings =
                <&to 0>,
                <&macro_wait_time 30>,
                <&rgb_ug RGB_COLOR_HSB(250,100,50)>;
        };
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC          &kp N1          &kp N2    &kp N3    &kp N4    &kp N5       &kp N6   &kp N7     &kp N8      &kp N9     &kp N0    &kp BSPC
&lt 1 TAB        &kp Q           &kp W     &kp E     &kp R     &kp T        &kp Y    &kp U      &kp I       &kp O      &kp P     &kp BSLH
&kp CAPS         &kp A           &kp S     &kp D     &kp F     &kp G        &kp H    &kp J      &kp K       &kp L      &kp SEMI  &kp ENTER
&kp LSHFT        &kp Z           &kp X     &kp C     &kp V     &kp B        &kp N    &kp M      &kp COMMA   &kp DOT    &kp FSLH  &kp RSHFT
&mt LCTRL MINUS  &mt LGUI EQUAL  &kp LALT  &mkp MB1  &mkp MB2  &lt 1 GRAVE  &kp ESC  &lt 2 DEL  &lt 1 APOS  &kp SPACE  &kp LBKT  &kp RBKT
                                                               &mkp MB3
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp F1  &kp F2    &kp F3     &kp F4   &kp F5      &kp F6  &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&trans     &trans  &trans    &kp PG_UP  &trans   &trans      &trans  &trans    &kp UP    &trans     &trans   &kp F12
&trans     &trans  &kp HOME  &kp PG_DN  &kp END  &trans      &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans     &trans  &trans    &trans     &trans   &trans      &trans  &trans    &trans    &trans     &trans   &trans
&trans     &trans  &trans    &trans     &trans   &trans      &trans  &trans    &trans    &trans     &trans   &trans
                                                 &kp C_MUTE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&bootloader      &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &bootloader
&trans           &bt BT_CLR       &bt BT_CLR_ALL   &out OUT_BLE     &out OUT_USB     &trans        &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_ON   &rgb_ug RGB_OFF  &trans           &trans           &trans           &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                                                                     &trans
            >;
        };
    };
};
