#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESC    &kp N1       &kp N2           &kp N3          &kp N4    &kp N5    &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&lt 1 TAB  &kp Q        &kp W            &kp E           &kp R     &kp T     &kp Y      &kp U      &kp I      &kp O     &kp P     &kp BSLH
&kp CAPS   &kp A        &kp S            &kp D           &kp F     &kp G     &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp ENTER
&kp LSHFT  &kp Z        &kp X            &kp C           &kp V     &kp B     &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
&mkp MB2   &lt 1 GRAVE  &mt LCTRL MINUS  &mt LGUI EQUAL  &kp LALT  &mkp MB1  &lt 1 SQT  &kp SPACE  &kp LBKT   &kp RBKT  &kp ESC   &lt 2 DEL
                                                                   &mkp MB3
            >;
        };

        number_layer {
            bindings = <
&kp GRAVE  &kp F1  &kp F2    &kp F3     &kp F4   &kp F5      &kp F6  &kp F7    &kp F8    &kp F9     &kp F10  &kp F11
&trans     &trans  &trans    &kp PG_UP  &trans   &trans      &trans  &trans    &kp UP    &trans     &trans   &kp F12
&trans     &trans  &kp HOME  &kp PG_DN  &kp END  &trans      &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans   &trans
&trans     &trans  &trans    &trans     &trans   &trans      &trans  &trans    &trans    &trans     &trans   &trans
&trans     &trans  &trans    &trans     &trans   &trans      &trans  &trans    &trans    &trans     &trans   &trans
                                                 &kp C_MUTE
            >;

            label = "NUM";
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&bootloader      &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &bootloader
&trans           &bt BT_CLR       &bt BT_CLR_ALL   &trans     &trans     &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans           &trans   &trans  &trans           &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                                                                     &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&bootloader      &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &bootloader
&trans           &bt BT_CLR       &bt BT_CLR_ALL   &trans     &trans     &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans           &trans   &trans  &trans           &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                                                                     &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&bootloader      &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &bootloader
&trans           &bt BT_CLR       &bt BT_CLR_ALL   &trans     &trans     &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans           &trans   &trans  &trans           &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                                                                     &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&bootloader      &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &bootloader
&trans           &bt BT_CLR       &bt BT_CLR_ALL   &trans     &trans     &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans           &trans   &trans  &trans           &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                                                                     &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&bootloader      &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &bootloader
&trans           &bt BT_CLR       &bt BT_CLR_ALL   &trans     &trans     &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans        &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans           &trans   &trans  &trans           &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                                                                     &trans
            >;
        };
    };
};
